[gd_scene load_steps=3 format=3 uid="uid://ci4k2md7wvgc6"]

[ext_resource type="VideoStream" uid="uid://dodnf8q6itiwc" path="res://assets/Video/WhatsApp-Video-2025-05-11-at-17.28.31.ogv" id="1_xbx56"]
[ext_resource type="Script" uid="uid://bbpy1asstruk2" path="res://scenes/video_2.gd" id="2_5w3tm"]

[node name="VideoStreamPlayer1" type="VideoStreamPlayer"]
offset_right = 1152.0
offset_bottom = 648.0
stream = ExtResource("1_xbx56")
autoplay = true
expand = true
script = ExtResource("2_5w3tm")

[connection signal="finished" from="." to="." method="_on_finished"]
